.mechanic-detail-page {
  .section-header {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 150%;
    color: #6d6e7d;
  }

  .section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f6f6f6;
  }

  .list {
    padding-left: 30px;
  }

  .fa-pencil, .fa-trash {
    font-size: 150%;
  }

  .fa-plus {
    color: #00da7d;
  }

  .info-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: stretch;

    *:first-child {
      width: 200px;
      text-align: right;
      margin-right: 15px;
      font-weight: bold;
    }

    *:last-child {
      flex: 1;
    }
  }

  .info-group + .info-group {
    margin-top: 15px;
  }

  .sub-title {
    font-weight: bold;
    color: #0870b6;
    font-size: 110%;
  }

  .sub-section {
    background-color: #efefef;
    padding: 15px 15px 15px 0px;
  }

  .sub-section + .sub-section {
    margin-top: 15px;
  }

  .sub-list {
    margin-top: 20px;
  }

  .and-section {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
  }
}